<!DOCTYPE html>
<html>
<head>
	<title>Vegetarian vs Non-Vegetarian Diet</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			padding: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120vh;
		}

		.choice {
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			padding: 50px;
			margin: 0 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.choice:hover {
			transform: scale(1.05);
		}

		.choice img {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.choice h2 {
			font-size: 24px;
			margin: 0;
			text-align: center;
			color: #333;
		}

		.choice p {
			font-size: 16px;
			line-height: 1.5;
			color: #777;
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1>Vegetarian vs Non-Vegetarian Diet</h1>

	<div class="container">
		<div class="choice">
<a href="vegdiet.html">
			<img src="https://img.freepik.com/free-vector/vegetables-colored-icons-flat-set_1284-34003.jpg?size=626&ext=jpg" alt="Vegetarian Diet">
			<h2>Vegetarian Diet</h2>
			<p>A vegetarian diet is a diet that consists of only plant-based foods, such as fruits, vegetables, grains, and legumes. This diet excludes all types of meat, fish, and poultry.</p>
		</div>

		<div class="choice">
<a href="non-vegdiet.html">
			<img src="https://img.freepik.com/free-photo/fried-chicken-with-variety-sauces-french-fries_23-2148646570.jpg?size=626&ext=jpg" alt="Non-Vegetarian Diet">
			<h2>Non-Vegetarian Diet</h2>
			<p>A non-vegetarian diet is a diet that includes meat, fish, and poultry, in addition to plant-based foods. This diet can provide a variety of nutrients, but it is important to consume these foods in moderation and choose lean sources of protein.</p>
		</div>
	</div>
<a href="1.html" align="center" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>
