<!DOCTYPE html>
<html>
<head>
	<title>Diet vs Exercise</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			padding: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120vh;
		}

		.choice {
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			padding: 50px;
			margin: 0 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.choice:hover {
			transform: scale(1.05);
		}

		.choice img {
			width: 100%;
			height: 100%;
			margin-bottom: 20px;
		}

		.choice h2 {
			font-size: 24px;
			margin: 0;
			text-align: center;
			color: #333;
		}

		.choice p {
			font-size: 16px;
			line-height: 1.5;
			color: #777;
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1>Diet vs Exercise</h1>

	<div class="container">
		<div class="choice">
<a href="diet.html">
			<img src="https://img.freepik.com/free-vector/woman-choosing-healthy-unhealthy-food_23-2148555734.jpg?w=996&t=st=1683132193~exp=1683132793~hmac=20906cb573ad6055ae18349bdbd0f33ae46b8b25795b8d595de78dd6475741c8 alt="Diet" />
			<h2>Diet</h2>
			<p> When it comes to shedding pounds, diet wins 70 percent of the time. To fast-track your weight-loss results, couple a healthy diet with regular physical activity. </p>
		</div>

		<div class="choice">
<a href="2.html">
			<img src="https://img.freepik.com/free-vector/man-sport-activities_102902-2338.jpg?w=996&t=st=1683132193~exp=1683132793~hmac=20906cb573ad6055ae18349bdbd0f33ae46b8b25795b8d595de78dd6475741c8 " alt="Exercise"/>
			<h2>Exercise</h2>
			<p>Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities. </p>
		</div>
	</div>
</body>
</html>
