<html>
<head>
</head>
<body>
<img src="2.jpg" alt="map"  usemap="#placemap">
<map name="placemap">
<area shape="poly" coords="343,157,302,200,342,219,374,213,373,175" href="chest.html" title="chest" alt="chest"/>
<area shape="poly" coords="387,173,416,157,455,200,413,220,384,213" href="chest.html" title="chest" alt="chest"/>
<area shape="poly" coords="342,221,376,216,412,220,391,382,368,383" href="abdominal.html" title="abdominal" alt="abdominal"/>
<area shape="poly" coords="318,332,369,388,351,513,307,501" href="quad.html" title="quad" alt="quad"/>
<area shape="poly" coords="389,388,441,333,452,502,406,513" href="quad.html" title="quad" alt="quad"/>
<area shape="poly" coords="343,157,327,150,282,164,280,211,302,200" href="shoulder.html" title="frontdelt" alt="frontdelt"/>
<area shape="poly" coords="415,158,432,150,470,158,479,211,454,200" href="shoulder.html" title="frontdelt" alt="frontdelt"/>
<area shape="poly" coords="796,145,765,167,761,183,732,198,739,154,792,137" href="reardelt.html" title="reardelt" alt="reardelt"/>
<area shape="poly" coords="888,135,883,144,912,166,916,182,946,199,939,152" href="reardelt.html" title="reardelt" alt="reardelt"/>
<area shape="poly" coords="280,210,301,200,310,234,294,268,269,277,264,256" href="bicep.html" title="bicep" alt="bicep"/>
<area shape="poly" coords="446,209,458,200,477,211,493,257,490,278,464,270" href="bicep.html" title="bicep" alt="bicep"/>
<area shape="poly" coords="760,183,735,199,721,266,731,230,734,266,743,265" href="tricep.html" title="tricep" alt="tricep"/>
<area shape="poly" coords="915,181,911,217,935,269,946,232,955,269,963,248,946,198" href="tricep.html" title="tricep" alt="tricep"/>
<area shape="poly" coords="264,257,268,276,295,268,234,360,218,348" href="forearm.html" title="forearm" alt="forearm"/>
<area shape="poly" coords="463,268,489,278,494,257,540,349,524,361" href="forearm.html" title="forearm" alt="forearm"/>
<area shape="poly" coords="715,258,722,270,734,231,733,268,742,268,690,371,670,365" href="forearm.html" title="forearm" alt="forearm"/>
<area shape="poly" coords="936,272,946,268,944,233,956,270,962,258,1009,364,987,370" href="forearm.html" title="forearm" alt="forearm"/>
<area shape="poly" coords="847,416,918,381,923,528,902,540,884,560" href="hamstring.html" title="hamstring" alt="hamstring"/>
<area shape="poly" coords="833,416,761,385,794,555,760,517" href="hamstring.html" title="hamstring" alt="hamstring"/>
<area shape="poly" coords="839,347,803,319,771,401,838,394,901,410,875,321" href="glutes.html" title="glutes" alt="glutes"/>
<area shape="poly" coords="884,563,925,532,940,629,921,610,897,636" href="calf.html" title="calf" alt="calf"/>
<area shape="poly" coords="755,529,792,562,757,609,783,630,738,629" href="calf.html" title="calf" alt="calf"/>
<area shape="poly" coords="413,545,455,537,458,666,439,667" href="calf.html" title="calf" alt="calf"/>
<area shape="poly" coords="302,541,344,549,322,673,303,680" href="calf.html" title="calf" alt="calf"/>
<area shape="poly" coords="357,118,371,158,327,148" href="trap.html" title="trap" alt="trap"/>
<area shape="poly" coords="400,121,387,154,424,148" href="trap.html" title="trap" alt="trap"/>
<area shape="poly" coords="826,102,791,136,838,123,890,136,853,101" href="trap.html" title="trap" alt="trap"/>
<area shape="poly" coords="795,143,761,180,780,324,800,320,837,253,811,199" href="lat.html" title="lat" alt="lat"/>
<area shape="poly" coords="882,144,915,181,901,325,840,252,867,200" href="lat.html" title="lat" alt="lat"/>
<area shape="poly" coords="839,253,800,319,839,349,879,318" href="lowerback.html" title="lowerback" alt="lowerback"/>
<area shape="poly" coords="792,137,839,124,887,136,839,251" href="upperback.html" title="Upperback" alt="Midback"/>    
  </map>
<a href="1.html" align="center"  style="display: block; margin-top: 20px;">Back</a>
</body>
</html>