<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Abdominals
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST ABDOMINALS EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Hanging Knee Raises </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-hanging-knee-raises-front.mp4#t=0.1" type="video/mp4">    
    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-hanging-knee-raises-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Hanging Knee Raises</u></h3><br> 
<ol align="left" >
<li>Grab the bar and hang, your body still and your legs straight.<br> </li>
<li>Slowly draw your knees up to your chest<br> </li>
<li>Once you have raised your knees as high as possible, lower your legs and repeat. Duration of these movements should be slow so that you do not utilize momentum, enabling you to get the most out of the exercise.<br> </li>
<li>Duration of these movements should be slow so that you do not utilize momentum, enabling you to get the most out of the exercise.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Crunches</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-crunch-side.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-crunch-front.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Crunches</u></h3><br> 
<ol align="left" >
<li>Lay flat on your back with your knees bent and your feet flat on the ground, about a foot from your lower back.</li>
<li>Place your fingertips on your temples with your palms facing out.</li>
<li>Draw your belly into the base of your spine to engage the muscles, then raise your head and shoulders off the floor. Return to starting position and repeat.</li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Roll Outs</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-rollout-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-rollout-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Roll Outs</u></h3><br> 
<ol align="left" >
<li>Hold the Barbell with both hands and kneel on the floor with your feet up<br> </li>
<li>Slowly roll the Barbell straight forward, stretching your body into a straight position.<br> </li>
<li>After a pause at the stretched position, start pulling yourself back to the starting position. This should be a slow and controlled movement.<br> </li>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Laying Leg Raises </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-leg-raises-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-leg-raises-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Laying Leg Raises</u></h3><br> 
<ol align="left" >
<li>Lay on your back with your arms palms down on either side.<br> </li>
<li>Keep your legs together and as straight as possible.<br> </li>
<li>Slowly raise your legs to a 90° angle, pause at this position, or as high as you can reach your legs, and then slowly lower your legs back down.<br> </li>
<li>Duration of these movements should be slow so that you do not utilize momentum, enabling you to get the most out of the exercise.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>

</body>
</html>