<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Biceps
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST BICEP EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>BARBELL CURL</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-curl-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-curl-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Curl</u></h3><br> 
<ol align="left" >
<li>While holding the upper arms stationary, curl the weights forward while contracting the biceps as you breathe out.<br> </li>
<li>Continue the movement until your biceps are fully contracted and the bar is at shoulder level.<br> </li>
<li>Hold the contracted position for a second and squeeze the biceps hard.<br> </li>
<li>Slowly bring the weight back down to the starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>CHIN UPS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-chinup-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-chinup-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Chin Ups</u></h3><br> 
<ol align="left" >
<li>Grab the bar shoulder width apart with a supinated grip (palms facing you)<br> </li>
<li>With your body hanging and arms fully extended, pull yourself up until your chin is past the bar.<br> </li>
<li>Slowly return to starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL CURL</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-curl-front.mp4#t=0.1" type="video/mp4" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-curl-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Curl</u></h3><br> 
<ol align="left" >
<li>Stand up straight with a dumbbell in each hand at arm's length.<br> </li>
<li>Raise one dumbbell and twist your forearm until it is vertical and your palm faces the shoulder.<br> </li>
<li>Lower to original position and repeat with opposite arm<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL HAMMER CURL</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-hammer-curl-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-hammer-curl-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Hammer Curl</u></h3><br> 
<ol align="left" >
<li>Hold the dumbbells with a neutral grip (thumbs facing the ceiling).</li>
<li>Slowly lift the dumbbell up to chest height.</li>
<li>Return to starting position and repeat.</li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>