<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Calves
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST CALVES EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Machine Standing Calf Raises</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-standing-calf-raises-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-standing-calf-raises-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Machine Standing Calf Raises</u></h3><br> 
<ol align="left" >
<li>Adjust the machine in accordance with your height and place your shoulders underneath the padded lever.<br> </li>
<li>The balls of your feet should be supporting your weight on the calve block, your heels extending off of it.<br> </li>
<li>Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.<br> </li>
<li>Slowly return to the starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Calf Raises</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-calve-raise-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-calve-raise-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Calf Raises</u></h3><br> 
<ol align="left" >
<li>Place the bar on your back.<br> </li>
<li>Start with feet flat on the ground.<br> </li>
<li>Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.<br> </li>
<li>Slowly return to the starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Machine Seated Calf Raises</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-seated-calf-raise-front.mp4#t=0.1" type="video/mp4">    
Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-seated-calf-raise-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Machine Seated Calf Raises</u></h3><br> 
<ol align="left" >
<li>Get comfortable on the machine, then place your lower thighs beneath the padded lever. Place your toes and the balls of your feet onto the foot supports.<br> </li>
<li>Prevent the weight from slipping forward by gripping the handles, and release the safety bar. Lower the weight until your calves are extended.<br> </li>
<li>Push your heels up to lift the padded lever and hold the contracted position, then slowly lower back down to the starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Calf Raises</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-calve-raise-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-calve-raise-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Calf Raises</u></h3><br> 
<ol align="left" >
<li>Balance on the balls of your feet on the platform or plates, leaning forward to use the wall to assist with balance.<br> </li>
<li>Lower the heels of your feet towards the ground and pause, then push through the balls of your feet like you are standing tip toe, pausing at the apex of the motion.<br> </li>
<li>Repeat as necessary.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>