<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>chest
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST CHEST EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>BENCH PRESS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-bench-press-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>

<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-bench-press-side_KciuhbB.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do a Bench Press</u></h3><br> 
<ol align="left" >
<li>Lay flat on the bench with your feet on the ground. With straight arms unrack the bar.<br> </li>
<li>Lower the bar to your mid chest.<br> </li>
<li>Raise the bar until you've locked your elbows.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>PUSH UPS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pushup-front.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pushup-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Push Ups</u></h3><br> 
<ol align="left" >
<li>Place your hands firmly on the ground, directly under shoulders.<br> </li>
<li>Flatten your back so your entire body is straight and slowly lower your body.<br> </li>
<li>Draw shoulder blades back and down, keeping elbows tucked close to your body<br> </li>
<li>Exhale as you push back to the starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>INCLINE BENCH DUMBELL PRESS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-incline-bench-press-front_q2q0T12.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-incline-bench-press-side_2HBfFN3.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Incline Bench Dumbell Press</u></h3><br> 
<ol align="left" >
<li>Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.<br> </li>
<li>Lower the dumbbells to your mid chest<br> </li>
<li>Draw shoulder blades back and down, keeping elbows tucked close to your body<br> </li>
<li>Raise the dumbbells until you've locked your elbows.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "ariall" ><u>CABLE FLY</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-pec-fly-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-pec-fly-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Cable Fly</u></h3><br> 
<ol align="left" >
<li>
Use a handle attachment set to the bottom of the machine.

<br> </li>
<li>Bring both handles to your chest and ensure you are in the center of the cable crossover.<br> </li>
<li>Walk a few steps forward. Then press the weight forward. From there, your shoulders should horizontally abduct and adduct while your elbows stay in a fixed position.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>