<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Glutes
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST GLUTES EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Squat</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-highbar-squat-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-highbar-squat-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Squat</u></h3><br> 
<ol align="left" >
<li>Stand with your feet shoulder-width apart. Maintain the natural arch in your back, squeezing your shoulder blades and raising your chest.<br> </li>
<li>Grip the bar across your shoulders and support it on your upper back. Unwrack the bar by straightening your legs, and take a step back.<br> </li>
<li>Bend your knees as you lower the weight without altering the form of your back until your hips are below your knees.<br> </li>
<li>Raise the bar back to starting position, lift with your legs and exhale at the top.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Hip Thrust</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-hip-thrust-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-hip-thrust-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Hip Thrust</u></h3><br> 
<ol align="left" >
<li>Sit on the ground with a bench behind you. Have the barbell over your legs just above your hips.<br> </li>
<li>Lean back against the bench so that your shoulders are resting upon it, stretch your arms out to either side using the bench as support.<br> </li>
<li>Raise the weight by driving through your feet and extending your hips upwards. Support the weight with your shoulders and feet.<br> </li>
<li>Slowly extend as far as you can, and then slowly return to the starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Deadlift</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-deadlift-front.mp4#t=0.1" type="video/mp4">    

  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-deadlift-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Deadlift</u></h3><br> 
<ol align="left" >
<li>Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.<br> </li>
<li>Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.<br> </li>
<li>Stand to your full height and hold.<br> </li>
<li>Lower the bar to the floor by bending your knees and keeping your back straight.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>