<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>HAMSTRINGS
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST HAMSTRINGS EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Stiff Leg Deadlifts </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-stiff-leg-deadlift-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-stiff-leg-deadlift-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Stiff Leg Deadlifts </u></h3><br> 
<ol align="left" >
<li>Stand with a barbell at your shins with your feet shoulder width apart.<br> </li>
<li>Bend forward at your hips and keep your knees as fully extended as possible.<br> </li>
<li>Grab the barbell and then extend your hips while maintaining a straight back.<br> </li>
<li>From the standing position, lower the weight in a controlled manner.<br> </li>
<li>You can either lower the weight to the floor or before you touch the floor, depending on your mobility.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Machine Hamstring Curl</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-hamstring-curl-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-hamstring-curl-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Machine Hamstring Curl</u></h3><br> 
<ol align="left" >
<li>Lay down on the machine, placing your legs beneath the padded lever. Position your legs so that the padded lever is below your calve muscles.<br> </li>
<li>Support yourself by grabbing the side handles of the machine, and slowly raise the weight with your legs, toes pointed straight.<br> </li>
<li>Pause at the apex of the motion, then slowly return to starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Barbell Low Bar Good Morning </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-low-bar-good-morning-front.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-low-bar-good-morning-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell Low Bar Good Morning </u></h3><br> 
<ol align="left" >
<li>Place the bar between your traps and rear delts. Pull your shoulder blades back to give the bar a shelf to sit on.<br> </li>
<li>Push your hips back until you feel a stretch in your hamstrings. This means you're nearing the end of your Range of Motion with out rounding your spine.<br> </li>
<li>When you feel the stretch push your hips forward until you'e in a standing position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Nordic Hamstring Curl</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-nordic-hamstring-curl-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-nordic-hamstring-curl-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Nordic Hamstring Curl</u></h3><br> 
<ol align="left" >
<li>Go to your knees and ask someone to hold your ankles.<br> </li>
<li>Put your hands in front of you.<br> </li>
<li>With a slight bend in your knees slowly bring your body to the ground (slower is better).<br> </li>
<li>Push up and reset to the starting position.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>