<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Lats
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST LATS EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>PULL-UPS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pullup-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pullup-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Pull-Ups</u></h3><br> 
<ol align="left" >
<li>Grasp the bar with an overhand grip, arms and shoulders fully extended.<br> </li>
<li>Pull your body up until your chin is above the bar.<br> </li>
<li>Lower your body back to starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>MACHINE PULLDOWN</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-pulldown-front.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-pulldown-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to do Machine Pulldown</u></h3><br> 
<ol align="left" >
<li>Grip the bar with the palms facing forward, your hands need to be spaced out at a distance wider than shoulder width.<br> </li>
<li>Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.<br> </li>
<li>As you have both arms extended in front of you holding the bar, bring your torso back around 30 degrees while sticking your chest out.
.<br> </li>
<li>Pull the bar down to about chin level or a little lower in a smooth movement whilst squeezing the shoulder blades together.<br> </li>
<li>After a second of squeezing, slowly raise the bar back to the starting position when your arms are fully extended.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL ROW UNILATERA </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-row-unilateral-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-row-unilateral-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Row Unilateral</u></h3><br> 
<ol align="left" >
<li>Brace your off arm against something stable (bench, box). Stagger your stance so your leg on the side of your working arm is back.<br> </li>
<li>Try to get your torso to parallel with the ground. That will extend your range of motion.<br> </li>
<li>LLet your arm hang freely and then pull your elbow back. Imagine you've got a tennis ball in your armpit and squeeze it each rep.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>MACHINE SEATED CABLE ROW</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-seated-cable-row-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-seated-cable-row-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Machine Seated Cable Row</u></h3><br> 
<ol align="left" >
<li>Sit with your back straight on the machine and grip the handles.<br> </li>
<li>Pull the handles back using your arms. Your legs and torso should be at a 90° angle. Push out your chest.<br> </li>
<li>Pull the handles towards your body until your hands are beside your abdomen.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>