<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Lower-Back
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST LOWER-BACk EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>HYPER-EXTENSION</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-back-extension-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-back-extensions-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Hyper Extension</u></h3><br> 
<ol align="left" >
<li>Position your thighs on the padding and hook your feet on the platform supports.<br> </li>
<li>Keeping your back straight, slowly bend at your waist until your legs and back are at a 45° angle.<br> </li>
<li>Slowly raise your body to the starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DEADLIFT</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-deadlift-front.mp4#t=0.1" type="video/mp4">    

  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-deadlift-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to do Deadlift</u></h3><br> 
<ol align="left" >
<li>Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.<br> </li>
<li>Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.<br> </li>
<li>Stand to your full height and hold.<br> </li>
<li>Lower the bar to the floor by bending your knees and keeping your back straight.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>SUPERMANS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-superman-front.mp4#t=0.1" type="video/mp4">       
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-superman-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Supermans</u></h3><br> 
<ol align="left" >
<li>Lie face down on the floor with your arms fully extended in front of you..<br> </li>
<li>Simultaneously raise your arms, legs and chest off of the floor and hold the position.<br> </li>
<li>Slowly lower your arms, legs and chest back to the starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u> ROMANION DEADLIFT</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-romanian-deadlift-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-romanian-deadlift-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Romanian Deadlift</u></h3><br> 
<ol align="left" >
<li>Stand with a shoulder width stance. Push your butt back while leaving your knees MOSTLY extended.<br> </li>
<li>You should feel a stretch in your hamstrings. When you feel the stretch, push your hips forward to complete the rep.<br> </li>
<li>Do not push your hips all the way forward. This will hyperextend your spine. Just go to a normal standing position.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>