<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Rear-Delt
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST REAR-DELT EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Machine Face Pulls</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-face-pull-front_i9CjsBg.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-machine-face-pull-side_LnzelQG.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Machine Face Pulls</u></h3><br> 
<ol align="left" >
<li>Facing the pulley, pull the weight towards you while keeping your arms parallel to the ground.<br> </li>
<li>Pull your hands back to both sides of your head and hold the position.<br> </li>
<li>Slowly return weight to starting position. Repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL SEATED REAR DELT FLY</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-rear-delt-fly-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>

<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-rear-delt-fly-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbbell Seated Rear Delt Fly</u></h3><br> 
<ol align="left" >
<li>With dumbbells in either hand, bend your knees with your feet slightly bowed out. Arch your back above your knees, and start with the weights touching in front of your chest.<br> </li>
<li>With bent elbows, raise your arms to shoulder level, pausing at the end of the motion.<br> </li>
<li>Slowly lower your arms back to starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>PIKE PUSH-UPS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pike-pushup-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pike-pushup-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Pike Push-Ups</u></h3><br> 
<ol align="left" >
<li>Use a bench or an object to elevate your feet.<br> </li>
<li>Lower your head towards the floor by bending your elbows<br> </li>
<li>Push through your hands and return to the starting pike position.<br> </li>
<li>Repeat<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>