<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Shoulders
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST SHOULDER EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL SEATED OVERHEAD PRESS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-overhead-press-front.mp4#t=0.1" type="video/mp4">        
  Your browser does not support HTML5 video. 
</video>

<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-overhead-press-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Seated Overhead Press</u></h3><br> 
<ol align="left" >
<li>Sit on a bench with back support. Raise the dumbbells to shoulder height with your palms forward.<br> </li>
<li>Raise the dumbbells upwards and pause at the contracted position.<br> </li>
<li>Lower the weights back to starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>CABLE LATERAL RAISES</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-lateral-raise-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-lateral-raise-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Cable Lateral Raises</u></h3><br> 
<ol align="left" >
<li>Use a handle attachment with the cable set all the way to the bottom of the machine.<br> </li>
<li>You should vertically abduct at the shoulder raising your arm straight out to the side.<br> </li>
<li>Raise until your arm is parallel with the ground and then back to the starting position.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL FRONT RAISES</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-front-raise-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-front-raise-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Front Raises</u></h3><br> 
<ol align="left" >
<li>Grab two dumbbells while standing upright with the dumbbells at your side.<br> </li>
<li>Raise the two dumbbells with your elbows being fully extended until the dumbbells are eye level.<br> </li>
<li>Lower the weights in a controlled manner to the starting position and repeat.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>BARBELL UPRIGHT ROWS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-upright-row-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-upright-row-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell upright rows</u></h3><br> 
<ol align="left" >
<li>
Use a handle attachment set to the bottom of the machine.

<br> </li>
<li>Take a double overhand roughly shoulder width grip.<br> </li>
<li>Pull your elbows straight up the ceiling. Aim to get the bar to chin level or slightly higher.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>