<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Traps
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST TRAPS EXERCISES</u></h1></center>
<div>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>Dumbbell Seated Shrug </u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-shrug-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-seated-shrug-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbbell Seated Shrug </u></h3><br> 
<ol align="left" >
<li>Sit on a bench with dumbbells in both hands, palms facing your body, back straight.<br> </li>
<li>Elevate your shoulders and hold the contracted position at the apex of the motion.<br> </li>
<li>Slowly lower your shoulders back to starting position.<br> </li>
</p>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>BARBELL UPRIGHT ROWS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-upright-row-front.mp4#t=0.1" type="video/mp4">     
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-upright-row-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Barbell upright rows</u></h3><br> 
<ol align="left" >
<li>
Use a handle attachment set to the bottom of the machine.

<br> </li>
<li>Take a double overhand roughly shoulder width grip.<br> </li>
<li>Pull your elbows straight up the ceiling. Aim to get the bar to chin level or slightly higher.<br> </li>
</p>
<p align="left">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>PIKE PUSH-UPS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pike-pushup-front.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-bodyweight-pike-pushup-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Pike Push-Ups</u></h3><br> 
<ol align="left" >
<li>Use a bench or an object to elevate your feet.<br> </li>
<li>Lower your head towards the floor by bending your elbows<br> </li>
<li>Push through your hands and return to the starting pike position.<br> </li>
<li>Repeat<br> </li>
</p>

</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>