<html>
<head>
<style>
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
video {
    display: block;
    margin-bottom: 1em;
}
</style>
<title>Triceps
</title>
</head>
<body style="background-color:white">
<center><h1><font color="black" size="15" align="center" face = "arial" ><u>BEST TRICEP EXERCISES</u></h1></center>
<div>
<p align="center">
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>CLOSE GRIP BENCH PRESS</u></h2></center>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-close-grip-bench-press-front.mp4#t=0.1" type="video/mp4">    
Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-close-grip-bench-press-side.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Close Grip Bench Press</u></h3><br> 
<ol align="left" >
<li>Lay flat on the bench with your feet on the ground. With a narrow grip on the bar, straighten your arms.<br> </li>
<li>Lower the bar to your lower-mid chest.<br> </li>
<li>Slowly raise the bar until you've locked your elbows.<br> </li>
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>CABLE PUSH DOWN</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-pushdown-side.mp4#t=0.1" autoplay type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-pushdown-front.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Cable Push Down</u></h3><br> 
<ol align="left" >
<li>You can use any attachment for this. The cable should be set all the way at the top of the machine.<br> </li>
<li>Make sure to keep your upper arm glued at your side. Extend your elbows until you feel your triceps contract.<br> </li>
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>INCLINE DUMBELL PRESS</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-incline-bench-press-front_q2q0T12.mp4#t=0.1" type="video/mp4">      
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-skullcrusher-side_bgn7Uzz.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Incline Dumbell Press</u></h3><br> 
<ol align="left" >
<li>Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.<br> </li>
<li>Lower the dumbbells to your mid chest<br> </li>
<li>Raise the dumbbells until you've locked your elbows.<br> </li>
<center><h2><font color="black" size="15" align="center" face = "arial" ><u>DUMBELL SKULL CRUSHER</u></h2></center>
<video width="400" controls>
  <source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-skullcrusher-front_hgKANkM.mp4#t=0.1" type="video/mp4">    
  Your browser does not support HTML5 video. 
</video>
<video width="400" controls>
<source src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-skullcrusher-side_bgn7Uzz.mp4#t=0.1" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<font color="black" face = "arial" size="05"><h3><u>How to Do Dumbell Skull Crusher</u></h3><br> 
<ol align="left" >
<li>Lay flat on the floor or a bench with your fists extended to the ceiling and a neutral grip.<br> </li>
<li>Break at the elbows until your fists are by your temples. Then extend your elbows and flex your triceps at the top.<br> </li>
</p>
</div>
<a href="2.html" style="display: block; margin-top: 20px;">Back</a>
</body>
</html>